<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activity.Signup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/create"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/dmsansbold"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/account"
            android:textColor="@color/appColor"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="@font/dmsansbold"
            />
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="16dp"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_bg"
            tools:ignore="HardcodedText"/>
        <EditText
            android:id="@+id/editEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:hint="Email"
            android:background="@drawable/edit_text_bg"
            android:padding="16dp"/>
        <EditText
            android:id="@+id/editNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:hint="Phone number"
            android:background="@drawable/edit_text_bg"
            android:padding="16dp"/>
        <EditText
            android:id="@+id/editPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:hint="@string/password"
            android:background="@drawable/edit_text_bg"
            android:padding="16dp"/>
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="16dp"
            android:elevation="6dp"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:backgroundTint="@color/appColor"
            app:cornerRadius="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Already having an acount? "
                android:textSize="16sp"
                android:fontFamily="@font/dmsansregular"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/textBtnLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Log in"
                android:textSize="16sp"
               android:fontFamily="@font/dmsansmedium"
                android:textColor="@color/appColor"
                />
        </LinearLayout>


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>